/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */

html {
  --primary-color: rgba(219, 45, 45, 0.9);
  --secondary-color: #cc2900;
}

/* default setting */

body {  
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

ul {
  list-style: none;
}

p {
  margin-top: 1rem;
}

/* Reusable Styles */

/* Card styles */
.card {
  width: 100%;
  padding: 1rem;
  box-shadow: 0 0 0.7rem #444;
  border-radius: 1rem;
}

.card-dark {
  background: #333;
  color: #fff;
}

.card-light {
  background: #fff;
  color: #333;
}

/* Button styles */
.btn {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.6rem 1.2rem;
  border-radius: 1rem;
  background: brown;
  color: #fff;
  font-size: 1.2rem;  
  text-align: center;
  display: inline-block;
}

.btn:hover {
  opacity: 0.9;
}

.btn-green {
  background-color: green;
}

.btn-white {
  background: #fff;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}
/* Input Styles */

input {
  border: 1px solid grey;
  border-radius: 0.5rem;
  outline: none;
  height: 1rem;
  display: inline-block;
  padding: 0.9rem;
  transition: box-shadow 0.3s ease-in;
}

input:focus {
  box-shadow: 0 0 0.2rem #444;
}
/* header styles */

header {
  background: url('./img/food_banner.jpg') center center/cover;
  max-width: 100vw;
  height: 30vh;  
}

#nav-head {    
  background: var(--primary-color);
  height: 4rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

#nav-head .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
  height: 100%;
}

/* main content styles */

.main-content {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

#app-info {
  height: 100%;   
  width: 100%;
}

.app-info {
  margin: 0 auto;
  max-width: 700px;
  margin-top: -2rem;
}

.meals-list  {
  margin-top: 3rem;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.meals-list ul li {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  border-bottom: 1px solid #666;
  padding: 1rem;
}

.meals-list li img {
  height: 100px;
}

li .item-price {
  font-size: 1.3rem;  
}

li .item-price,
li .item-price form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

li .item-price form input {
  width: 5rem;
}

li .item-price form * {
  margin-top: 1rem;
}

/* Modal */
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: black;
  opacity: 0.8;
  z-index: 2;
}

.modal-outer {
  position: absolute;
  width: 100%;  
  z-index: 3;
  top: 20%;
  padding: 0 15%;
}

.cart-modal {
  margin: 0 auto;
}

/* Cart Modal List Items */

.cart-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cart-modal ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-modal ul li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.cart-modal ul li:first-child,
.cart-modal ul li:last-child {
  border-bottom: 1px solid #666;
  margin-bottom: 1rem;  
}

.cart-modal ul li:last-child {
  padding: 0 0 1rem;
}

.cart-modal ul li:first-child {
  font-weight: bold;
  padding: 1rem 0;
}

.cart-modal ul li > *:last-child {
  justify-self: flex-end;
}

.cart-modal .cart-total {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;  
  margin-bottom: 1rem;
}

.cart-modal .cart-total > * {
  justify-self: flex-end;
  font-weight: bold;
}

.cart-modal .cart-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.cart-modal .cart-buttons button:last-child {
  margin-left: 1rem;
}